<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='medical_no_show_clean' inline='true' name='federated.0993agj0ple49b1ctc1161nxvhvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_no_show_clean' name='textscan.0g2pyxw1pzzdku10oht1n0l4af7m'>
            <connection class='textscan' directory='C:/Users/octav/Downloads/Projects' filename='medical_no_show_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g2pyxw1pzzdku10oht1n0l4af7m' name='medical_no_show_clean.csv' table='[medical_no_show_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='string' name='patientid' ordinal='0' />
            <column datatype='string' name='appointmentid' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='scheduledday' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='appointmentday' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='integer' name='scholarship' ordinal='7' />
            <column datatype='integer' name='hypertension' ordinal='8' />
            <column datatype='integer' name='diabetes' ordinal='9' />
            <column datatype='integer' name='alcoholism' ordinal='10' />
            <column datatype='integer' name='handicap' ordinal='11' />
            <column datatype='integer' name='sms_received' ordinal='12' />
            <column datatype='string' name='no_show' ordinal='13' />
            <column datatype='integer' name='waiting_days' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patientid]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentid]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledday]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointmentday]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scholarship]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholism]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handicap]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_received]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_show]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_days]</local-name>
            <parent-name>[medical_no_show_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-9&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;10-19&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80-89&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90-100&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>100</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;100&quot;'>
            <value>102</value>
            <value>115</value>
          </bin>
        </calculation>
      </column>
      <column caption='attendance_flag' datatype='integer' default-format='p0%' name='[Calculation_1302666234647289856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [no_show] = &quot;Yes&quot; THEN 0 ELSE 1 END' />
      </column>
      <column caption='no_show_flag' datatype='integer' default-format='p0.0%' name='[Calculation_1302666234647457793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [no_show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1302666234663370756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [appointmentday])' />
      </column>
      <column caption='Appointment Month' datatype='datetime' name='[Calculation_1302666234665435142]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [appointmentday])' />
      </column>
      <column caption='medical_no_show_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_no_show_clean.csv_FE06CE322B684820AAA9AA53906AD0BE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcoholism' datatype='integer' name='[alcoholism]' role='measure' type='quantitative' />
      <column caption='Appointmentday' datatype='date' name='[appointmentday]' role='dimension' type='ordinal' />
      <column caption='Appointmentid' datatype='string' default-role='measure' default-type='quantitative' name='[appointmentid]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Handicap' datatype='integer' name='[handicap]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='No Show' datatype='string' name='[no_show]' role='dimension' type='nominal' />
      <column caption='Patientid' datatype='string' name='[patientid]' role='dimension' type='nominal' />
      <column caption='Scheduledday' datatype='datetime' name='[scheduledday]' role='dimension' type='ordinal' />
      <column caption='Scholarship' datatype='integer' name='[scholarship]' role='measure' type='quantitative' />
      <column caption='Sms Received' datatype='integer' name='[sms_received]' role='measure' type='quantitative' />
      <column caption='Waiting Days' datatype='integer' name='[waiting_days]' role='measure' type='quantitative' />
      <column-instance column='[no_show]' derivation='None' name='[none:no_show:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='No-Show by Day &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>No-Show by Day &amp; Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_no_show_clean' name='federated.0993agj0ple49b1ctc1161nxvhvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0993agj0ple49b1ctc1161nxvhvu'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-19&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-100&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;100&quot;'>
                  <value>102</value>
                  <value>115</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1302666234663370756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [appointmentday])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Appointmentday' datatype='date' name='[appointmentday]' role='dimension' type='ordinal' />
            <column caption='Appointmentid' datatype='string' default-role='measure' default-type='quantitative' name='[appointmentid]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='No Show' datatype='string' name='[no_show]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302666234663370756]' derivation='None' name='[none:Calculation_1302666234663370756:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_show]' derivation='None' name='[none:no_show:nk]' pivot='key' type='nominal' />
            <column-instance column='[appointmentid]' derivation='Count' name='[pcto:cnt:appointmentid:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0993agj0ple49b1ctc1161nxvhvu].[Age (group)]' filter-group='3'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;60-69&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0993agj0ple49b1ctc1161nxvhvu].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0993agj0ple49b1ctc1161nxvhvu].[none:no_show:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Gender: <[federated.0993agj0ple49b1ctc1161nxvhvu].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Day: <[federated.0993agj0ple49b1ctc1161nxvhvu].[none:Calculation_1302666234663370756:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No-Show: <[federated.0993agj0ple49b1ctc1161nxvhvu].[none:no_show:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Share of appointments: <AGG(CNT(AppointmentId))>% ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0993agj0ple49b1ctc1161nxvhvu].[pcto:cnt:appointmentid:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0993agj0ple49b1ctc1161nxvhvu].[none:gender:nk] * [federated.0993agj0ple49b1ctc1161nxvhvu].[pcto:cnt:appointmentid:qk:1])</rows>
        <cols>[federated.0993agj0ple49b1ctc1161nxvhvu].[none:Calculation_1302666234663370756:nk]</cols>
        <show-full-range>
          <column>[federated.0993agj0ple49b1ctc1161nxvhvu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No-Show by SMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>No-Show Rate by SMS Reminder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_no_show_clean' name='federated.0993agj0ple49b1ctc1161nxvhvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0993agj0ple49b1ctc1161nxvhvu'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;10-19&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-100&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;100&quot;'>
                  <value>102</value>
                  <value>115</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Appointmentid' datatype='string' default-role='measure' default-type='quantitative' name='[appointmentid]' role='dimension' type='nominal' />
            <column caption='No Show' datatype='string' name='[no_show]' role='dimension' type='nominal' />
            <column-instance column='[no_show]' derivation='None' name='[none:no_show:nk]' pivot='key' type='nominal' />
            <column-instance column='[appointmentid]' derivation='Count' name='[pcto:cnt:appointmentid:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sms Received' datatype='integer' name='[sms_received]' role='measure' type='quantitative' />
            <column-instance column='[sms_received]' derivation='Sum' name='[sum:sms_received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0993agj0ple49b1ctc1161nxvhvu].[Age (group)]' filter-group='3'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;60-69&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0993agj0ple49b1ctc1161nxvhvu].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0993agj0ple49b1ctc1161nxvhvu].[none:no_show:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>SMS Received: &lt;Sms Received&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No-Show: <[federated.0993agj0ple49b1ctc1161nxvhvu].[none:no_show:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Share of appointments: <CNT(AppointmentId)>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0993agj0ple49b1ctc1161nxvhvu].[pcto:cnt:appointmentid:qk:6]</rows>
        <cols>[federated.0993agj0ple49b1ctc1161nxvhvu].[sum:sms_received:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='medical_no_show_clean' name='federated.0993agj0ple49b1ctc1161nxvhvu' />
      </datasources>
      <datasource-dependencies datasource='federated.0993agj0ple49b1ctc1161nxvhvu'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;0-9&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
            </bin>
            <bin default-name='false' value='&quot;10-19&quot;'>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;20-29&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30-39&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40-49&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50-59&quot;'>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;60-69&quot;'>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
            </bin>
            <bin default-name='false' value='&quot;70-79&quot;'>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
            </bin>
            <bin default-name='false' value='&quot;80-89&quot;'>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
            </bin>
            <bin default-name='false' value='&quot;90-100&quot;'>
              <value>90</value>
              <value>91</value>
              <value>92</value>
              <value>93</value>
              <value>94</value>
              <value>95</value>
              <value>96</value>
              <value>97</value>
              <value>98</value>
              <value>100</value>
            </bin>
            <bin default-name='false' value='&quot;&gt;100&quot;'>
              <value>102</value>
              <value>115</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='8750' id='12' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Clinic No-Show Patterns by Gender &amp; Day of Week</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Filter by age group to see how behavior changes across cohorts</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60500' id='3' name='No-Show by Day &amp; Gender' w='46250' x='26833' y='10375'>
        </zone>
        <zone h='7625' id='8' mode='dropdown' name='No-Show by Day &amp; Gender' param='[federated.0993agj0ple49b1ctc1161nxvhvu].[Age (group)]' type-v2='filter' w='10167' x='82917' y='25875' />
        <zone h='8000' id='9' name='No-Show by Day &amp; Gender' pane-specification-id='0' param='[federated.0993agj0ple49b1ctc1161nxvhvu].[none:no_show:nk]' type-v2='color' w='8417' x='83667' y='33625' />
        <zone h='27875' id='15' name='No-Show by SMS' w='26333' x='36250' y='70250'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
